REACT_APP_FOLDERS_URL=https://apiava.vaylapilvi.fi/v2/ava/hakemisto/
REACT_APP_INST_URL=https://apiava.vaylapilvi.fi/ava/ohjeluettelo
REACT_APP_S3_OHJEET_ENDPOINT=https://ava.vaylapilvi.fi/ava/Ohjeluettelo/