REACT_APP_INST_URL="https://apiavatest.testivaylapilvi.fi/ava/ohjeluettelo"
REACT_APP_S3_OHJEET_ENDPOINT="https://ava.testivaylapilvi.fi/ava/Ohjeluettelo/"
REACT_APP_FOLDERS_URL="https://apiavatest.testivaylapilvi.fi/ava/hakemisto/"