# apiUrlFolders
# V1 REACT_APP_FOLDERS_URL="https://apiavatest.testivaylapilvi.fi/ava/hakemisto/"
# V2 Cdk created lambda
REACT_APP_FOLDERS_URL="https://apiavatest.testivaylapilvi.fi/v2/ava/hakemisto/"
# apiUrlInstructions
REACT_APP_INST_URL="https://apiavatest.testivaylapilvi.fi/ava/ohjeluettelo"
# instructionsBaseUrl
REACT_APP_S3_OHJEET_ENDPOINT="https://avatest.testivaylapilvi.fi/ava/Ohjeluettelo/"

REACT_APP_TAGS_URL="https://apiavatest.testivaylapilvi.fi"